spring.application.name=BookYourHotel

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password= "password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT configuration
jwt.algorithm.key=odyssey231adalace-adalace132odyssey-321adalaceodyssey
jwt.issuer=Abhishek
jwt.expiry.duration=86400000

#S3 configuration
accesskey= AWS Access Key
secretKey= AWS Secret key
region=ap-south-1
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Twilio configuration
twilio.account.sid= Twillio account SID
twilio.auth.token= AUthentivation Token 
twilio.phone.number= Twillio Number
